<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\src\Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.csproj" />
	</ItemGroup>


</Project>
