# Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack

./: Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.sln  CONTRIBUTING.md  README.md
.github/workflows/: release.yml
example/: Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.Example.csproj  Program.cs  Startup.cs
example/Controllers/: WeatherForecastController.cs
example/Models/: WeatherForecast.cs
example/Properties/: launchSettings.json
example/Swagger/: ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/: Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.csproj  Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.xml  MessagePackResult.cs  MvcMessagePackOptions.cs
src/DependencyInjection/: MessagePackMvcBuilderExtensions.cs  MvcMessagePackOptionsConfigureCompatibilityOptions.cs  MvcMessagePackOptionsSetup.cs
src/Formatters/: MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs
tests/: Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack.Tests.csproj
tests/Functional/: MvcMessagePackTests.cs  MvcTestFixture.cs
tests/Functional/Controllers/: MessagePackFormatterController.cs
tests/Models/: SimpleModel.cs
tests/Properties/: launchSettings.json
tests/Unit/: MessagePackInputFormatterTests.cs  MessagePackOutputFormatterTests.cs  MessagePackResultTests.cs
tests/Unit/DependencyInjection/: MessagePackMvcBuilderExtensionsTests.cs
