<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<RootNamespace>Microsoft.AspNetCore.Mvc</RootNamespace>
		<Version>0.4.1</Version>
		<PackageId>Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack</PackageId>
		<Title>Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack</Title>
		<Authors>Byndyusoft</Authors>
		<Description>ASP.NET Core MVC formatters for MessagePack input and output.</Description>
		<PackageTags>Byndyusoft;AspNet;AspNetCore;Mvc;Formatters;MessagePack</PackageTags>
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.AspNetCore.Mvc.Formatters.MessagePack</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Byndyusoft.Net.Http.MessagePack" Version="0.6.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>
</Project>